{
    "name": "destinmedia/user-management-lite",
    "type": "project",
    "description": "A full-feature user authentication / login system embedded into a simple but powerful MVC framework structure",
    "keywords": ["login", "auth", "user", "authentication", "mvc", "membership"],
    "homepage": "https://github.com/destinmedia/user-management-lite",
    "license": "MIT",
    "require-dev": {
        "php": ">=5.5.0",
        "phpmailer/phpmailer": "~6.0",
        "gregwar/captcha": "~1.1",
        "phpunit/phpunit": "4.8.*|5.7.*"
    },
    "autoload": {
        "psr-4": { "": ["application/core/", "application/model/"] }
    }
}
